<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rju-N7-Dcq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController storyboardIdentifier="BusinessViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrS-gH-N3v">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Lz-TrD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="139" id="izr-3d-Yk6" userLabel="BusinessCell" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izr-3d-Yk6" id="WXx-9b-joM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z24-dJ-O7K">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3rU-le-MdZ"/>
                                                        <constraint firstAttribute="width" constant="65" id="syq-lc-yey"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-V8-qbY">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="24k-9F-k9T"/>
                                                        <constraint firstAttribute="width" constant="83" id="Wmo-IG-C1e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-W7-nrS">
                                                    <rect key="frame" x="172" y="30" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeB-5e-nEM">
                                                    <rect key="frame" x="81" y="51" width="286" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.Burma Superstar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-Jj-sXe">
                                                    <rect key="frame" x="81" y="9" width="238" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burmese, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J23-ar-LbR">
                                                    <rect key="frame" x="81" y="70" width="163" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om5-Kk-N6M">
                                                    <rect key="frame" x="327" y="11" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-Qj-AJ6">
                                                    <rect key="frame" x="349" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z24-dJ-O7K" firstAttribute="leading" secondItem="WXx-9b-joM" secondAttribute="leading" constant="8" id="0Rt-K4-Yks"/>
                                                <constraint firstItem="J23-ar-LbR" firstAttribute="top" secondItem="UeB-5e-nEM" secondAttribute="bottom" constant="2" id="44i-k2-AWz"/>
                                                <constraint firstItem="qGb-W7-nrS" firstAttribute="leading" secondItem="PI7-V8-qbY" secondAttribute="trailing" constant="8" id="4VB-WY-ftw"/>
                                                <constraint firstItem="UeB-5e-nEM" firstAttribute="leading" secondItem="z24-dJ-O7K" secondAttribute="trailing" priority="750" constant="8" id="6Gi-Ma-CCV"/>
                                                <constraint firstAttribute="trailing" secondItem="UeB-5e-nEM" secondAttribute="trailing" constant="8" id="83g-UM-AB0"/>
                                                <constraint firstItem="om5-Kk-N6M" firstAttribute="top" secondItem="WXx-9b-joM" secondAttribute="top" constant="11" id="DhK-84-3o0"/>
                                                <constraint firstAttribute="trailing" secondItem="zJ0-Qj-AJ6" secondAttribute="trailing" constant="8" id="E5R-XQ-TwX"/>
                                                <constraint firstAttribute="trailing" secondItem="om5-Kk-N6M" secondAttribute="trailing" constant="8" id="K6L-AX-ZVV"/>
                                                <constraint firstItem="UeB-5e-nEM" firstAttribute="top" secondItem="PI7-V8-qbY" secondAttribute="bottom" constant="5" id="KCs-u2-G5F"/>
                                                <constraint firstItem="z24-dJ-O7K" firstAttribute="top" secondItem="WXx-9b-joM" secondAttribute="top" constant="8" id="Oin-39-i9S"/>
                                                <constraint firstItem="J23-ar-LbR" firstAttribute="leading" secondItem="UeB-5e-nEM" secondAttribute="leading" id="PfO-CZ-0ob"/>
                                                <constraint firstItem="PI7-V8-qbY" firstAttribute="leading" secondItem="z24-dJ-O7K" secondAttribute="trailing" constant="8" id="Qil-kB-Dz9"/>
                                                <constraint firstItem="Lo8-Jj-sXe" firstAttribute="top" secondItem="WXx-9b-joM" secondAttribute="top" constant="9" id="Yq4-bL-Axt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J23-ar-LbR" secondAttribute="bottom" constant="12" id="aRF-mi-SHu"/>
                                                <constraint firstItem="om5-Kk-N6M" firstAttribute="leading" secondItem="Lo8-Jj-sXe" secondAttribute="trailing" priority="999" constant="8" id="d9k-Rp-Rzy"/>
                                                <constraint firstItem="zJ0-Qj-AJ6" firstAttribute="top" secondItem="om5-Kk-N6M" secondAttribute="bottom" constant="1" id="dwC-6t-uix"/>
                                                <constraint firstItem="PI7-V8-qbY" firstAttribute="top" secondItem="Lo8-Jj-sXe" secondAttribute="bottom" constant="2" id="hm3-CS-qs6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z24-dJ-O7K" secondAttribute="bottom" constant="12" id="tp8-0L-pHg"/>
                                                <constraint firstItem="Lo8-Jj-sXe" firstAttribute="leading" secondItem="z24-dJ-O7K" secondAttribute="trailing" priority="750" constant="8" id="tqx-GW-QWm"/>
                                                <constraint firstItem="qGb-W7-nrS" firstAttribute="centerY" secondItem="PI7-V8-qbY" secondAttribute="centerY" id="wBT-2l-gRc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="UeB-5e-nEM" id="XJC-Cp-NGN"/>
                                            <outlet property="categoriesLabel" destination="J23-ar-LbR" id="UsB-Z4-RpA"/>
                                            <outlet property="distanceLabel" destination="om5-Kk-N6M" id="Jse-Dz-PgQ"/>
                                            <outlet property="moneyLabel" destination="zJ0-Qj-AJ6" id="Qic-gZ-62T"/>
                                            <outlet property="numberOfReviewsLabel" destination="qGb-W7-nrS" id="eB6-OI-meG"/>
                                            <outlet property="profilePosterView" destination="z24-dJ-O7K" id="WtF-Ij-VyE"/>
                                            <outlet property="ratingView" destination="PI7-V8-qbY" id="0s1-sd-PtW"/>
                                            <outlet property="titleLabel" destination="Lo8-Jj-sXe" id="q7C-Mu-KnR"/>
                                            <segue destination="JVZ-ly-l2h" kind="show" id="SNP-IF-AdS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ce-Lz-TrD" secondAttribute="trailing" id="3k0-xH-rm8"/>
                            <constraint firstItem="0Ce-Lz-TrD" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="4a1-U7-AA6"/>
                            <constraint firstItem="0Ce-Lz-TrD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Xo0-5I-4ky"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="0Ce-Lz-TrD" secondAttribute="bottom" id="hap-IB-SOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="TNr-JX-G1h"/>
                    <navigationItem key="navigationItem" id="faA-F8-dm8">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Map" id="ubX-1a-hZz">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeViewType:" destination="2xI-yr-O5N" id="Ycp-iq-Vap"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="VrS-gH-N3v" id="19a-Mp-R4v"/>
                        <outlet property="tableView" destination="0Ce-Lz-TrD" id="OGM-zV-Hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="357.57121439280365"/>
        </scene>
        <!--Nearby View Controller-->
        <scene sceneID="78p-wB-Uys">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ytc-Mm-u3r" customClass="NearbyViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zcm-ck-XRP"/>
                        <viewControllerLayoutGuide type="bottom" id="Xvi-cQ-UIO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIT-cV-AVm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-Sn-B8i">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iho-u0-OTH">
                                <rect key="frame" x="0.0" y="88" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="37" id="aCV-wF-0vH" customClass="CategoryCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCV-wF-0vH" id="F2l-fk-Tyu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZm-xI-osi">
                                                    <rect key="frame" x="8" y="5" width="295" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CZm-xI-osi" secondAttribute="trailing" constant="39" id="9Vp-nJ-qhJ"/>
                                                <constraint firstAttribute="bottom" secondItem="CZm-xI-osi" secondAttribute="bottom" constant="4" id="C0Y-jX-lBZ"/>
                                                <constraint firstItem="CZm-xI-osi" firstAttribute="leading" secondItem="F2l-fk-Tyu" secondAttribute="leading" constant="8" id="Iuu-2c-rze"/>
                                                <constraint firstItem="CZm-xI-osi" firstAttribute="top" secondItem="F2l-fk-Tyu" secondAttribute="top" constant="5" id="ZG0-lL-uec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="CZm-xI-osi" id="ncN-YE-hUZ"/>
                                            <segue destination="2xI-yr-O5N" kind="show" id="WF1-bv-QX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.91125734060402686" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="pUs-0N-dWK"/>
                    <connections>
                        <outlet property="categoryTableView" destination="Iho-u0-OTH" id="AXE-Wf-cnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmg-86-mPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="1100.5997001499252"/>
        </scene>
        <!--Business Detail View Controller-->
        <scene sceneID="3e1-BX-Ixp">
            <objects>
                <viewController id="JVZ-ly-l2h" customClass="BusinessDetailViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7E-o5-VG2"/>
                        <viewControllerLayoutGuide type="bottom" id="nOy-UO-gn0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MiB-wC-nhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngF-3M-dO9">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOZ-Pw-Jy3">
                                <rect key="frame" x="0.0" y="64" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="WVL-q8-HAv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" fixedFrame="YES" text="0.7 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-kH-Lsn">
                                            <rect key="frame" x="318" y="22" width="40" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc9-hg-Ab4">
                                <rect key="frame" x="16" y="112" width="83" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="American New, Personal Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-3N-dec">
                                <rect key="frame" x="16" y="135" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-EB-b1d">
                                <rect key="frame" x="341" y="110" width="18" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-go-wxc">
                                <rect key="frame" x="107" y="112" width="80" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZU-m8-gLz">
                                <rect key="frame" x="16" y="85" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-3h-EC5">
                                <rect key="frame" x="0.0" y="182" width="375" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-f0-Tvh">
                                <rect key="frame" x="0.0" y="528" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-fx-PJb">
                                <rect key="frame" x="0.0" y="576" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Website">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addressButtonTouched:" destination="JVZ-ly-l2h" eventType="touchUpInside" id="F2V-Gy-sRX"/>
                                    <segue destination="E0O-6J-7Jn" kind="show" identifier="WebViewSegue" id="JH5-Sx-HSh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.91204383389261745" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="0gj-f0-Tvh" id="cG8-IB-WYc"/>
                        <outlet property="descriptionLabel" destination="Tqj-3N-dec" id="0GT-vu-fPf"/>
                        <outlet property="distanceLabel" destination="ZyE-kH-Lsn" id="pgN-uh-0lc"/>
                        <outlet property="mapView" destination="MOG-3h-EC5" id="mxA-9R-Kfx"/>
                        <outlet property="moneyLabel" destination="M9k-EB-b1d" id="s8o-Cd-AMl"/>
                        <outlet property="numberOfReviewsLabel" destination="uz3-go-wxc" id="AXg-O4-oQq"/>
                        <outlet property="posterView" destination="ngF-3M-dO9" id="tLI-xs-HYx"/>
                        <outlet property="ratingView" destination="Zc9-hg-Ab4" id="kSc-sO-kcF"/>
                        <outlet property="titleLabel" destination="PZU-m8-gLz" id="2b3-gJ-HhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBQ-Ke-L9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.5999999999999" y="351.27436281859076"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kwj-3p-X9E">
            <objects>
                <viewController id="lf4-kB-OeB" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCO-A1-Z4v"/>
                        <viewControllerLayoutGuide type="bottom" id="Qct-Xa-9dU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87z-SN-ZOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-Vl-aHB">
                                <rect key="frame" x="-9" y="72" width="384" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBh-LS-rYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4061.5999999999999" y="352.17391304347831"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="OmT-wB-DJr">
            <objects>
                <viewController id="E0O-6J-7Jn" customClass="WebViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yb2-XS-CMw"/>
                        <viewControllerLayoutGuide type="bottom" id="ruu-4Q-mOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbh-lA-0hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRv-UE-1KE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gRv-UE-1KE" id="6F1-ci-b9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuN-R5-H3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960.8000000000002" y="1100.5997001499252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dr0-A1-9p5">
            <objects>
                <navigationController storyboardIdentifier="BusinessNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Rju-N7-Dcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgj-qj-xI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.76862745098039209" green="0.070588235294117646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="OmQ-gv-K86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIO-0L-jXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udi-Ai-gqa">
            <objects>
                <navigationController storyboardIdentifier="NearbyViewController" automaticallyAdjustsScrollViewInsets="NO" id="1yg-mp-LMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv5-pU-et9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.070588235289999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ytc-Mm-u3r" kind="relationship" relationship="rootViewController" id="hgA-bO-aUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ff-cw-OPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="1102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WF1-bv-QX5"/>
    </inferredMetricsTieBreakers>
</document>
